# mps

./: .flutter-plugins-dependencies  README.md  jitpack.yml  mps.podspec  my_flutter_module.podspec  myscript.sh  pubspec.yaml
.android/: build.gradle  gradle.properties
.android/Flutter/src/main/java/: MainActivity.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/myphsar/myphsar_module/host/: MainActivity.java
Flutter/App.framework/_CodeSignature/: CodeResources
Flutter/App.framework/flutter_assets/: NOTICES.Z
Flutter/FlutterPluginRegistrant.framework/: FlutterPluginRegistrant  Info.plist
lib/: base_provider.dart  local_language.dart  main.dart  splash_screen_view.dart
lib/aba_pay/: aba_pay_view_controller.dart
lib/account/: account_view.dart
lib/account/about/: about_us_view.dart
lib/base_widget/: custom_appbar_view.dart  custom_icon_button.dart  loader_view.dart
lib/cart/: add_to_cart_view.dart
lib/category/: category_view.dart
lib/check_out/: check_out_view.dart
lib/dashborad/: dash_board_controller.dart  dash_board_view.dart
lib/home/: home_view.dart
lib/home/all_product/: product_item_widget.dart  vertical_product_item_widget.dart
lib/home/search/: search_view.dart
lib/installment/checkout/: installments_check_out_view.dart
lib/notification/: notification_view.dart
lib/order/: order_history_view.dart
lib/product_detail/: product_detail_view.dart
mprepo/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/baseflow/permissionhandler/permission_handler_android_debug/1.0/: permission_handler_android_debug-1.0.module.sha512  permission_handler_android_debug-1.0.pom  permission_handler_android_debug-1.0.pom.sha1  (+1 more)
mprepo/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/baseflow/permissionhandler/permission_handler_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/myphsar/myphsar_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mprepo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_module/.symlinks/plugins/: app_tracking_transparency  camera_avfoundation  connectivity_plus  external_app_launcher  flutter_compass  flutter_inappwebview_ios  geocoding_ios  geolocator_apple  google_maps_flutter_ios  image_picker_ios  location  package_info_plus  path_provider_foundation  permission_handler_apple  share_plus  shared_preferences_foundation  url_launcher_ios
myphsar_module/Flutter/: podhelper.rb
myphsar_repo/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/baseflow/permissionhandler/permission_handler_android_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/example/launchexternalapp/external_app_launcher_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/example/launchexternalapp/external_app_launcher_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/example/launchexternalapp/external_app_launcher_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/myphsar/myphsar_module/flutter_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myphsar_repo/com/pichillilorenzo/flutter_inappwebview_android/flutter_inappwebview_android_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+718 files in other folders)
