def flutterPluginVersion = "managed"

apply plugin: "com.android.application"
apply plugin: 'maven-publish'
android {
    namespace = "com.myphsar.myphsar_module"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId = "com.myphsar.myphsar_module"
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
        }
    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation(project(":flutter"))
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
}

publishing {
    publications {
        release(MavenPublication) {

            groupId = "io.github.sak-coder" // Or your desired group ID
            artifactId = "flutter_release"
            version = "1.0.1"



            // Optional: Customize POM metadata
            pom {
                name.set("Flutter Release Module")
                description.set("Flutter module.")
                url.set("https://github.com/sak-coder/mps") // Link to your project
                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("sak-coder")
                        name.set("myphsar")
                        email.set("contact@myphsar.com")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/sak-coder/io.git")
                    developerConnection.set("scm:git:ssh://github.com/sak-coder/io.git")
                    url.set("https://github.com/sak-coder/io/tree/main")
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://github.com/sak-coder") // Ensure REPOSITORY_NAME is correct
            credentials {
                    username = project.properties["sak-coder"] ?: ""
                    password = project.properties['github$pwd$93'] ?: ""
                }
//            credentials {
//                username = System.getenv("sak-coder") ?: project.property("gpr.user") as String? // Or your GitHub username
//                password = System.getenv('github$pwd$93') ?: project.property("gpr.key") as String?  // Or your PAT
//            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                // Get a reference to the release Android component
//
//                suppressAllPomMetadataWarnings()
//                // Use the POM file generated by the flutter build command
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    // Loop through all generated POM files and merge dependencies
//                    project.configurations.api.allDependencies.each {
//                        if (it.group != null && (it.name != null && it.version != null)) {
//                            def dependencyNode = dependenciesNode.appendNode('dependency')
//                            dependencyNode.appendNode('groupId', it.group)
//                            dependencyNode.appendNode('artifactId', it.name)
//                            dependencyNode.appendNode('version', it.version)
//                        }
//                    }
//                }
//                // Define the Maven coordinates (groupId, artifactId, version)
//                groupId = 'io.github.sak-coder'
//                artifactId = 'flutter_release'
//                version = '1.0.1' // Use the same version as --build-number
//
//                // This is the alternative fix: remove the Javadoc JAR artifact
//                // This is the key fix for the error
//                project.tasks.whenTaskAdded { task ->
//                    if (task.name.contains("JavadocJar") || task.name.contains("SourcesJar")) {
//                        task.enabled = false
//                    }
//                }
//
//            }
//        }
//        repositories {
//            // Configure your remote Maven repository here
//            maven {
//                url = uri("https://github.com/sak-coder") // Replace with your repository URL
//                credentials {
//                    username = project.properties["sak-coder"] ?: ""
//                    password = project.properties['github$pwd$93'] ?: ""
//                }
//            }
//        }
//    }
//}